.app__about {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#home{
  position: relative;
}
.app__about-map{
  flex:1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  @media screen and (min-width:2000px) {
    padding-top: 8 rem;
    
  }
  @media screen and (max-width:1200px) {
    flex-direction: column;
    
  }
  @media screen and (max-width:450px) {
    padding-top: 6 rem 1rem 2rem;
    
  }

}

  



  
